# Pre-baked OpenWrt SDK image with the Go toolchain (golang/host) already
# built and staged, so feed CI rebuilds only the tollgate-wrt package (~5 min)
# instead of bootstrapping Go from scratch (~40 min).
#
# This is CI INFRASTRUCTURE ONLY. It is NOT part of the net/tollgate-wrt/
# feed package that gets handed to openwrt/packages — nothing here is copied
# when lifting net/tollgate-wrt/ upstream.
#
# The image builds tollgate-wrt once (from a source snapshot) purely to force
# golang/host to bootstrap into staging_dir/host, then strips tollgate-wrt's
# own build artifacts (but NOT golang/host or its stamps) and removes the
# source snapshot so runtime's src-link'd checkout is the sole definition.
#
# Built & pushed by .github/workflows/sdk-image.yml (weekly + manual).

ARG TARGET=x86-64
FROM openwrt/sdk:${TARGET}-master

USER root

# 1. Extract the SDK. Snapshot images (>=24.10) ship setup.sh, not binaries.
#    Kept as its own layer so the SDK re-extraction is cached between rebuilds.
RUN cd /builder && { [ -d ./scripts ] || ./setup.sh; }

# 2. Build tollgate-wrt from a source snapshot to force golang/host to build,
#    then strip tollgate-wrt's artifacts and the snapshot itself. golang/host
#    (in staging_dir/host) and its stamps are left intact so runtime rebuilds
#    skip the Go bootstrap.
COPY net/tollgate-wrt /builder/package/tollgate-wrt
RUN cd /builder && \
    cp feeds.conf.default feeds.conf && \
    ./scripts/feeds update -a && \
    ./scripts/feeds install -a && \
    printf 'CONFIG_PACKAGE_tollgate-wrt=y\nCONFIG_PACKAGE_nodogsplash=y\nCONFIG_PACKAGE_jq=y\n' >> .config && \
    make defconfig && \
    make -j"$(nproc)" package/tollgate-wrt/compile && \
    make package/tollgate-wrt/clean && \
    rm -rf /builder/package/tollgate-wrt
